# awsapigw-ws-springboot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/proserve/kal/: ReservationApplication.java
src/main/java/com/proserve/kal/common/config/: AmazonSDKConfig.java  CommonRequestLoggingFilter.java  HttpLoggingFilter.java  LoggingConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/proserve/kal/reservation/application/: ReservationService.java
src/main/java/com/proserve/kal/reservation/application/dto/: RequestInfo.java  ReservationRequest.java  ReservationResult.java
src/main/java/com/proserve/kal/reservation/domain/: ReservationReceipt.java  SendResult.java
src/main/java/com/proserve/kal/reservation/infra/: AmadeusReceipt.java  SendResultTOAPIGW.java
src/main/java/com/proserve/kal/reservation/ui/: ReservationController.java  ReservationSocketController.java
src/main/resources/: application.properties
src/test/java/com/proserve/kal/reservation/: ReservationApplicationTests.java
